// DotMatrix_M.c
// Font type    : Full (95 characters)
// Font size    : 16x22 pixels
// Memory usage : 4184 bytes

const unsigned char DotMatrix_M[4184] ={
0x10,0x16,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <space>
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // !
0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // "
0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,  // #
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // $
0x00,0x00,0x6C,0x00,0x6C,0x00,0x00,0x00,0x6C,0x06,0x6C,0x06,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x00,0x36,0x00,0x36,0x00,0x00,  // %
0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,  // &
0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '
0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,  // (
0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,  // )
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // *
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // +
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,  // ,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // -
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,  // .
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // /

0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // 0
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // 1
0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // 2
0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // 3
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,  // 4
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // 5
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // 6
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,  // 7
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // 8
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // 9
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // :
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ;
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // =
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // >
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // ?

0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,  // @
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // A
0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // B
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // C
0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // D
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // E
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,  // F
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x61,0xB6,0x61,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // G
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // H
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // I
0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // J
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x6C,0x00,0x6C,0x00,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // K
0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // L
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6C,0x36,0x6C,0x36,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // M
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6C,0x06,0x6C,0x06,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // N
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // O

0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,  // P
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,  // Q
0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // R
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // S
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // T
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // U
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // V
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x6C,0x36,0x6C,0x36,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // W
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // X
0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // Y
0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // Z
0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,  // [
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <backslash>
0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0x80,0x0D,0x80,0x00,0x00,  // ]
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ^
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // _

0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,0x01,0xB0,0x01,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // `
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,  // a
0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x61,0xB0,0x61,0xB0,0x00,0x00,0x6C,0x06,0x6C,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // b
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // c
0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,  // d
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // e
0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // f
0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // g
0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x61,0xB0,0x61,0xB0,0x00,0x00,0x6C,0x06,0x6C,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // h
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // i
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,  // j
0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x6C,0x00,0x6C,0x00,0x00,0x00,0x61,0x80,0x61,0x80,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,  // k
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,  // l
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6C,0x30,0x6C,0x30,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,  // m
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // n
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // o

0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x6C,0x06,0x6C,0x06,0x00,0x00,0x61,0xB0,0x61,0xB0,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,  // p
0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x36,0x60,0x36,0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,  // q
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0xB0,0x61,0xB0,0x00,0x00,0x6C,0x00,0x6C,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,  // r
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x60,0x00,0x60,0x00,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x6D,0xB0,0x6D,0xB0,0x00,0x00,  // s
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,  // t
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,  // u
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // v
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x61,0x86,0x61,0x86,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,  // w
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x30,0x0C,0x30,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,  // x
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x60,0x06,0x60,0x06,0x00,0x00,0x0D,0xB6,0x0D,0xB6,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x0D,0xB0,0x0D,0xB0,0x00,0x00,  // y
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x6D,0xB6,0x6D,0xB6,0x00,0x00,  // z
0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,  // {
0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,  // |
0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x00,0x30,0x00,0x30,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,0x0C,0x00,0x0C,0x00,0x00,0x00,  // }
0x00,0x00,0x0D,0x86,0x0D,0x86,0x00,0x00,0x60,0x30,0x60,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ~
};
